<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rtap_engine_v12.1</groupId>
  <artifactId>rtap_engine_v12.1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
       <id>rtap_engine</id>
       <url>file://${basedir}\lib\db2jcc.jar</url>
   	</repository>
   </repositories>	
  <dependencies>
  		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
      		<groupId>junit</groupId>
	     	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.18</version>
</dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.3.0</version>
</dependency>
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.9</version>
</dependency>

<!-- <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.7</version>
        <scope>system</scope>
        <systemPath>C:\Program Files\Java\jdk1.7.0_45\lib\tools.jar</systemPath>
    </dependency>-->
    
       <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency> 

<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>rt</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\rt.jar</systemPath>
		</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.3</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20140107</version>
</dependency>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>2.7.1</version>
</dependency>
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-beeline</artifactId>
    <version>1.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-common</artifactId>
    <version>1.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-metastore</artifactId>
    <version>1.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-service</artifactId>
    <version>1.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.1</version>
</dependency>
<dependency>
    <groupId>org.java-websocket</groupId>
    <artifactId>Java-WebSocket</artifactId>
    <version>1.3.0</version>
</dependency>
<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>db2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\db2jcc.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>hive-jdbc-standalone</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\hive-jdbc-1.2.1-standalone.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\jackson-all-1.9.0.jar</systemPath>
		</dependency>
	
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>monetdb-jdbc</artifactId>
			<version>2.11</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\monetdb-jdbc-2.11.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>ngdbc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\ngdbc.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\ojdbc6.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>postgresql-jdbc4</artifactId>
			<version>9.4-1201</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\postgresql-9.4-1201.jdbc4.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>REngine</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\REngine.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>Rserve</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\Rserve.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>RserveEngine</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\RserveEngine.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.usain.rtap</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\sqljdbc4.jar</systemPath>
		</dependency>
</dependencies>
</project>